<?xml version="1.0"?>
<CharacterActionsCollection>
  <Actions>
    <CharacterAction>
      <name>Attack</name>
      <trigger>attack_anim_trigger</trigger>
      <sound>SoundAttack</sound>
    </CharacterAction>
    <CharacterAction>
      <name>Run</name>
      <trigger>run_anim_trigger</trigger>
      <sound>SoundRun</sound>
     </CharacterAction>
      <CharacterAction>
      <name>Death</name>
      <trigger>death_anim_trigger</trigger>
        <sound>SoundDeath</sound>
    </CharacterAction>
    <CharacterAction>
      <name>Fly</name>
      <trigger>flail_anim_trigger</trigger>
      <sound>SoundNone</sound>
    </CharacterAction>
    <CharacterAction>
      <name>Stun</name>
      <trigger>stun_anim_trigger</trigger>
      <sound>SoundNone</sound>
    </CharacterAction>
    <CharacterAction>
      <name>Blink</name>
      <trigger>skill1_anim_trigger</trigger>
      <sound>SoundSkill1</sound>
    </CharacterAction>

  </Actions>
</CharacterActionsCollection>
